# Labeldetection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karan/labeldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/labeldetection/: AlertDialogManager.java  ApiClient.java  ConnectionDetector.java  GridViewAdapter.java  ImageActivity.java  ImageDialog.java  JsonResponse.java  LabelService.java  MainActivity.java  Model.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  Response.java  SpacingItemDecoration.java  Utils.java
app/src/main/java/com/karan/labeldetection/activity/: ImageActivity.java  MainActivity.java
app/src/main/java/com/karan/labeldetection/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/karan/labeldetection/model/: JsonResponse.java  Model.java  Response.java
app/src/main/java/com/karan/labeldetection/network/: ApiClient.java  LabelService.java
app/src/main/res/drawable/: shape_selected.xml  shape_unselected.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karan/labeldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
