<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.karan.labeldetection.MainActivity">
    <Button
        android:drawableEnd="@drawable/ic_camera_white_36dp"
        android:text="take picture"
        android:theme="@style/MyButton"
        android:layout_centerInParent="true"
        android:id="@+id/capture"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:theme="@style/MyButton"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/ic_perm_media_white_36dp"
        android:text="select from gallery"
        android:layout_centerInParent="true"
        android:layout_below="@+id/capture"
        android:id="@+id/select"
        android:layout_height="wrap_content"/>
</RelativeLayout>
